アーキテクチャ: x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
コアあたりのスレッド数:2
ソケットあたりのコア数:4
Socket(s):             1
NUMAノード:         1
ベンダーID:        GenuineIntel
CPUファミリー:    6
モデル:             60
Model name:            Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
ステッピング:    3
CPU MHz:               3836.289
CPU max MHz:           3900.0000
CPU min MHz:           800.0000
BogoMIPS:              6784.48
仮想化:             VT-x
L1d キャッシュ:   32K
L1i キャッシュ:   32K
L2 キャッシュ:    256K
L3 キャッシュ:    8192K
NUMAノード 0 CPU:   0-7
